import levelDevil.*
import teclado.*
/*
describe "Level Devil Game Tests - Version Simple" {

  method initialize() {
    jugador.position(game.at(0, 0))
    jugador.vidas(3)
    jugador.puntaje(0)
  }

  test "jugador inicial tiene 3 vidas y 0 puntos" {
    assert.equals(3, jugador.vidas())
    assert.equals(0, jugador.puntaje())
  }

  test "jugador puede moverse a posición válida" {
    const positionInicial = jugador.position()
    //jugador.mover(derecha)
    assert.notEquals(positionInicial, jugador.position())
  }

  test "pincho puede ser creado" {
    const pincho = new Pincho(position = game.at(1, 1))
    assert.equals(game.at(1, 1), pincho.position())
    assert.equals("pinchoTriple.png", pincho.image())
  }

  test "meta puede ser creada" {
    const meta = new Meta(position = game.at(8, 8))
    assert.equals(game.at(8, 8), meta.position())
    assert.equals("meta.jpg", meta.image())
  }

}*/