import levelDevil.*
import tecladoYMenu.*

/*
describe "Level Devil Game Tests - Version Simple" {

  method initialize() {
    jugador.position(game.at(0, 0))
    jugador.vidas(3)
    jugador.puntaje(0)
  }

  test "jugador inicial tiene 3 vidas y 0 puntos" {
    assert.equals(3, jugador.vidas())
    assert.equals(0, jugador.puntaje())
  }

  test "jugador puede moverse a posición válida" {
    const positionInicial = jugador.position()
    //jugador.mover(derecha)
    assert.notEquals(positionInicial, jugador.position())
  }

  test "el jugador gana puntaje al recoger moneda" {
      const pj = new Personaje(position = game.at(0,0), rol = explorador, vidasActuales = 1, vidasPorDefecto = 1)
      const moneda = new Moneda(position = game.at(0,0))
      moneda.interactuarConPersonaje(pj)
      assert.that(pj.puntajeTemporalGanado, is(100))
  }


  test "pincho puede ser creado" {
    const pincho = new Pincho(position = game.at(1, 1))
    assert.equals(game.at(1, 1), pincho.position())
    assert.equals("pinchoTriple.png", pincho.image())
  }

  test "meta puede ser creada" {
    const meta = new Meta(position = game.at(8, 8))
    assert.equals(game.at(8, 8), meta.position())
    assert.equals("Meta_V2.png", meta.image())
  }

}*/

// Extensión de PinchoMovil para testing que permite mover en una dirección específica
class PinchoMovilTesteable inherits PinchoMovil {
    method moverEn(direccion) {
        const destino = direccion.moverEnDireccion(position)
        const objetosEnDestino = game.getObjectsIn(destino)

        if (!objetosEnDestino.any({obj => obj.esMeta()}) and direccion.validarPosition(destino)) {
            position = destino
        }
    }
}

describe "PinchoMovil vs Meta" {
  test "PinchoMovil no debería poder pisar la Meta (reproducción del bug)" {
    const posPincho = game.at(1, 1)
    const posMeta = game.at(2, 1)

    // Crear pisos para las posiciones para que getObjectsIn devuelva objetos
    game.addVisual(new Piso(position = posPincho))
    game.addVisual(new Piso(position = posMeta))

    // Crear y agregar PinchoMovilTesteable y Meta
    const pincho = new PinchoMovilTesteable(position = posPincho)
    const meta = new Meta(position = posMeta)
    game.addVisual(pincho)
    game.addVisual(meta)

    // Intentamos mover el pincho explícitamente hacia la derecha usando su método
    pincho.moverEn(derecha)

    // Esperamos que el PinchoMovil NO haya cambiado su posición hacia la Meta.
    assert.notEquals(meta.position(), pincho.position())
  }
}

test "El jugador pierde vida al tocar un PinchoMovil" {
  const pincho = new PinchoMovil(position = game.at(1, 0))
  game.addVisual(pincho)
  jugador.position(game.at(0, 0))
  pincho.mover(derecha)
  assert.equals(2, jugador.vidas())
}


describe "Niveles" {
  test "Al iniciar el nivel se resetea el puntaje temporal" {
    gestorDeJugadores.agregarPuntosTemporales(50)
    nivel1.iniciar()
    assert.equals(0, gestorDeJugadores.puntajeTemporal())
  }

  test "Al completar nivel1 se pasa a nivel2" {
    nivel1.iniciar()
    nivel1.ganar()
    assert.equals(juegoLevelDevil.nivelActual(), nivel2)
  }

test "Al ganar un nivel se suman puntos al puntaje total" {
  gestorDeJugadores.resetearPuntajeGlobal()
  nivel1.iniciar()
  nivel1.ganar()
  assert.isTrue(gestorDeJugadores.puntajeGlobal() > 0)
}

test "Reiniciar el juego limpia niveles y restaura vidas" {
  jugador.vidas(1)
  gestorDeJugadores.agregarPuntosTemporales(50)
  juegoLevelDevil.reiniciar()
  
  assert.equals(3, jugador.vidas())
  assert.equals(0, gestorDeJugadores.puntajeTemporal())
  assert.equals("menuPrincipal", juegoLevelDevil.estadoActual())
}
}
 
