import wollok.game.*
import jugador.*
import niveles.*

program LevelDevilGame {
    // Configurar juego
    game.title("Level Devil - Version Simple")
    game.height(10)
    game.width(10)
    game.boardGround("fondo.jpg")
    
    // Configurar controles
    keyboard.up().onPressDo { jugador.mover(arriba) }
    keyboard.down().onPressDo { jugador.mover(abajo) }
    keyboard.left().onPressDo { jugador.mover(izquierda) }
    keyboard.right().onPressDo { jugador.mover(derecha) }
    keyboard.r().onPressDo { nivelManager.reiniciarNivel() }
    
    // Inicializar nivel
    nivelManager.inicializar()
    
    // Mostrar información de debug
    game.showAttributes(jugador)
    
    game.start()
}
