import FLDSMDFR.*
import menuYTeclado.*

describe "Level Devil Game Tests - Version Simple" {

  method initialize() {
    player.position(game.at(0, 0))
    player.vidas(3)
    player.puntaje(0)
  }

  test "player inicial tiene 3 vidas y 0 puntos" {
    assert.equals(3, player.vidas())
    assert.equals(0, player.puntaje())
  }

  test "player puede moverse a posición válida" {
    const posicionInicial = player.position()
    player.mover(derecha)
    assert.notEquals(posicionInicial, player.position())
  }

  test "pincho puede ser creado" {
    const pincho = new Pincho(position = game.at(1, 1))
    assert.equals(game.at(1, 1), pincho.position())
    assert.equals("pincho.jpg", pincho.image())
  }

  test "meta puede ser creada" {
    const meta = new Meta(position = game.at(8, 8))
    assert.equals(game.at(8, 8), meta.position())
    assert.equals("meta.jpg", meta.image())
  }

}